package ru.geekbrains.dz_lesson3.telephonebook.dopdz;

/*
 *Необходимо из консоли считать пароль и проверить валидность,
 * результат будет true или false
 *
 * Требования:
 * 1. Пароль должен быть не менее 8ми символов - .{8,}
 * 2. В пароле должно быть число - (?=.*[0-9])
 * 3. В пароле должна быть хотя бы 1 строчная буква - (?=.*[a-z])
 * 4. В пароле должна быть хотя бы 1 заглавная буква - (?=.*[a-z])
 * 5. Пробелы не разрешены во всей строке - (?=\\S+$)
 * 6. Специальный символ - (?=.*[@#$%^&+=]) - в условии не было
 */

public class Password {

        public static void main(String[] args) {
            String password = "n4FРАлZf";
            String pattern = "(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[а-я])(?=.*[А-Я])(?=\\S+$).{8,}";
            System.out.println(password.matches(pattern));
        }
    }


